server.port=8086
bot.name=onlineuzbeknewbot
bot.token=6723296213:AAGQ32RDVUc0Hee7F2szCK3VsBtvdyhQZYA
spring.main.allow-circular-references=true
spring.datasource.url=jdbc:postgresql://localhost:5432/online_shop
spring.datasource.username=postgres
spring.datasource.password=1111111111
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true